<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Integradora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet"> 
        
    <style>
        /* Coloque o código fonte da atividade aqui */
        .conteudo {
            font-family: 'Montserrat', sans-serif;
            margin: 300px;
            text-align: center;
            display: inline-flex;
        }
        .cartao {
            margin-right: 40px;
            border-radius: 50px;
            width: 320px;
            height: 650px;
            background-color: rgb(196, 214, 226);
        }
        .cartao__icone {
            position: relative;
            top: -150px;
        }
        .cartao__corpo {
            position: relative;
            top: -200px;
        }
        .cartao__titulo {
            font-size: 40px;
            font-weight: black 900;
            color: rgb(34, 74, 148);
            padding: 40px 60px 0px 50px;
            text-align: left;
        }
        .cartao__descricao {
            font-size: 35px;
            font-weight: bold 700;
            color: rgb(49, 163, 163);
            padding: 0px 35px 0px 50px;
            text-align: left;
        }
        .cartao__botao {
            font-size: 40px;
            text-decoration: none;
            color: white;
            background-color: rgb(19, 153, 149);
            padding: 10px 50px 10px 50px;
            border-radius: 50px;
            position: absolute;
            top: 430px;
            left: 40px;
        }

    </style>
</head>
<body>
    <!-- O código HTML pode ser alterado se considerarem necessário. -->
    <div class="conteudo">
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img1.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Nosso Clube de Vantagens</h1>
                <p class="cartao__descricao">Tenha acesso a benefícios e vantagens exclusivas.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img2.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Área do Associado</h1>
                <p class="cartao__descricao">Área exclusiva para nossos associados.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img3.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Área do Consultor</h1>
                <p class="cartao__descricao">Área exclusiva para nossos consultores.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img4.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Rastreio</h1>
                <p class="cartao__descricao">Monitore seu veículo em tempo real.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
    </div>
</body>
</html>